spring.application.name=workshop

# this disables the default autoconfigured chat client
# this also lets you use multiple models in your application
#spring.ai.chat.client.enabled=false

# open ai
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.max-tokens=4096

## anthropic
#spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
#spring.ai.anthropic.chat.options.model=claude-sonnet-4-20250514
